{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom",
      "scripthost",
      "es2015.promise",
      "es2020",
      "esnext.asynciterable"
    ],
    "strict": true,
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "**/tests/*"]
}
